<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_lipid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.pumpim.ihealthkku.lipid"
    tools:showIn="@layout/activity_lipid">

    <TextView
        android:text="Lipid Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView15"
        android:textSize="30sp" />

    <TextView
        android:text="mg/dL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView20"
        android:layout_alignBaseline="@+id/editText12"
        android:layout_alignBottom="@+id/editText12"
        android:layout_toRightOf="@+id/editText13"
        android:layout_toEndOf="@+id/editText13" />

    <TextView
        android:text="mg/dL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText15"
        android:layout_toRightOf="@+id/editText14"
        android:layout_toEndOf="@+id/editText14"
        android:layout_marginBottom="11dp"
        android:id="@+id/textView21" />

    <TextView
        android:text="mg/dL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView22"
        android:layout_alignBaseline="@+id/editText15"
        android:layout_alignBottom="@+id/editText15"
        android:layout_toRightOf="@+id/editText15"
        android:layout_toEndOf="@+id/editText15" />

    <TextView
        android:text="mg/dL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView23"
        android:layout_alignBaseline="@+id/editText13"
        android:layout_alignBottom="@+id/editText13"
        android:layout_toRightOf="@+id/editText13"
        android:layout_toEndOf="@+id/editText13" />

    <TextView
        android:text="Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView39"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/textView37"
        android:layout_alignBottom="@+id/textView37"
        android:layout_toRightOf="@+id/editText12"
        android:layout_toEndOf="@+id/editText12" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_marginTop="83dp"
        android:id="@+id/editText12"
        android:hint="Total Cholesterol"
        android:layout_below="@+id/textView15"
        android:layout_alignRight="@+id/textView15"
        android:layout_alignEnd="@+id/textView15" />

    <TextView
        android:text="Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView37"
        android:textSize="18sp"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/textView20"
        android:layout_alignLeft="@+id/editText12"
        android:layout_alignStart="@+id/editText12" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_marginTop="11dp"
        android:id="@+id/editText15"
        android:hint="Low-Density Lipoprotein"
        android:layout_below="@+id/editText14"
        android:layout_alignLeft="@+id/editText14"
        android:layout_alignStart="@+id/editText14" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText13"
        android:hint="Triglycerides"
        android:layout_below="@+id/editText15"
        android:layout_alignLeft="@+id/editText15"
        android:layout_alignStart="@+id/editText15"
        android:layout_marginTop="12dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_marginTop="8dp"
        android:id="@+id/editText14"
        android:hint="High-Density Lipoprotein"
        android:layout_below="@+id/editText12"
        android:layout_alignLeft="@+id/editText12"
        android:layout_alignStart="@+id/editText12" />

    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/editText13"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Graph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView24"
        android:layout_below="@+id/button5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp" />

</RelativeLayout>
